<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="![Alt text](Mono no aware&#x2F;1.jpg) Inspired by “The Tale of Genji” and the works of Masayuki Kurokawa (Japanese architect and designer) that include “The Eight Aesthetic Senses of Japan” (八つの日本の美意識">
<meta property="og:type" content="article">
<meta property="og:title" content="Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]">
<meta property="og:url" content="https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/index.html">
<meta property="og:site_name" content="Xingcai Yu (Saber)">
<meta property="og:description" content="![Alt text](Mono no aware&#x2F;1.jpg) Inspired by “The Tale of Genji” and the works of Masayuki Kurokawa (Japanese architect and designer) that include “The Eight Aesthetic Senses of Japan” (八つの日本の美意識">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-20T04:00:00.000Z">
<meta property="article:modified_time" content="2025-09-22T03:06:54.220Z">
<meta property="article:author" content="Xingcai Yu">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/profile.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div class="banner">
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/news/">News</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/06/07/news13-1/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2020/01/01/news12/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/&text=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/&is_video=false&description=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]&body=Check out this article: https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/&name=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Xingcai Yu (Saber)</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-03-20T04:00:00.000Z" itemprop="datePublished">2022-03-20</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>![Alt text](Mono no aware&#x2F;1.jpg)</p>
<p>Inspired by “The Tale of Genji” and the works of Masayuki Kurokawa (Japanese architect and designer) that include “The Eight Aesthetic Senses of Japan” (八つの日本の美意識), “Design and Death” (デザインと死), and “Material and Body” (素材与身体), I developed a growing interest in Japanese philosophy and aesthetics. This interest ultimately led me to Yoshinori Onishi’s “Mono no aware - After the Cherry Blossoms Fall” (物哀-樱花落下后), which I read in Wang Xiangyuan’s Chinese translation (from the Beijing Normal Univeristy). My appreciation for the concept of “Mono no aware” reached its peak after reading the book.</p>
<p>When I began reading, my intention was simple. I just wanted to understand what “Mono no aware” means, and to experience that aesthetic sensibility for myself. However, reading the book was actually far from simple, mainly due to two reasons. First, the book is full of abstract terminology, logical proofs, and references to Western philosophy. These things are difficult to grasp without background or at least some familiarity with philosophy studies. In addition to this, the Chinese edition is a word-for-word translation from the Japanese thanks to Wang Xiangyuan. While this preserves much of the author’s original thoughts, it results in a text that deviates a lot from natural Chinese expressions. </p>
<p>Due to these challenges, I decided to write this blog in plain language to share my humble understanding of the concept “Mono no aware”, hoping that more people can encounter, understand, maybe even appreciate the beauty in it.</p>
<hr>
<p>![Alt text](Mono no aware&#x2F;2.jpg)</p>
<p>What is “Mono no Aware?</p>
<p>The phrase “Mono no aware” (物の哀れ) breaks down simply into three components:</p>
<ul>
<li>Mono (物), which means “things”.</li>
<li>no (の), which is Japanese’s “of”.</li>
<li>aware (哀れ), a special sense that needs further explanation of.</li>
</ul>
<p>Literally, the term “Mono no aware” means “a special sense of things”. So to understand this concept, we must go over what is the sense in “aware” (哀れ). I will use the Japanese word 哀れ from here on to avoid misleading you with the English word aware as in awareness, since the spelling is identical.</p>
<hr>
<p>According to Yoshinori Onishi, 哀れ unfolds into the following five different stages:</p>
<p><strong>Stage One. Direction Expression</strong><br>In its most basic form, 哀れ expresses sorrow or pity. It is a pure psychological expression of sadness.</p>
<p><strong>Stage Two. Beyond Specific Emotions</strong><br>Here, the concept broadens from sorrow and pity to enbrace all emotional exclamations. Joy, anger, sadness, excitement - all of these can be expressed by 哀れ. For example, when people are joyful, they would say something like “哀れ! I am so happy!”, and when they are angry, they can also be like “哀れ! I am so mad!”.</p>
<p><strong>Stage Three. Aesthetic Awareness Through Intuitive Perception and Tranquility</strong><br>This stage marks the transition of 哀れ from pure emotional expressions to aesthetic and philosophical awareness. 哀れ now describes an intuitive perception of beauty that arises in a state of stillness.  </p>
<p>In Yoshinori’s time, many Japanese philosophors were influenced by Western philosophy which stemmed from Plato, Aristotle, Kant, and Schopenhauer. They often see the world in dualistic terms, consisting of the phenomenal world (representation) and the noumenal world (the world as it is; some philosophers called it the “thing-in-itself”, others called “Idea”, “Brahman”, or “Suchness”). They believed true beauty is encountered when one approaches the noumenal world, often through moments of intuitive perception and tranquil contemplation.</p>
<p>Sometimes this occurs when strong emotions overwhelms us, producing a momentary self-loss, where the mind goes blank with the loss of awareness in time and space, leaving only the vivid presence of beauty itself.</p>
<p><strong>Examples</strong><br>In Jin Yong’s Demi-Gods and Semi-Devils (Chapter 12, “Henceforth Obsessed”), Duan Yu (段誉) encounters such a moment:</p>
<pre><code>When Duan Yu first saw the young lady, his ears buzzed, his vision blurred, and his knees gave way—he nearly collapsed. Overwhelmed, he could only cry out, “Fairy Sister, I’ve longed for you so bitterly!” Confronted with her presence, he could no longer tell whether he stood in heaven or on earth.
</code></pre>
<p>This momentary self-loss in the example is the hint for understanding 哀れ at Stage Three.</p>
<p>![Alt text](Mono no aware&#x2F;3.jpg)</p>
<p><strong>Stage Four. Expansion to Life, Existence, and Weltschmerz</strong><br>Building on Stage Three, 哀れ now expands beyond specific objects or experiences to embrace the broader significance of life and existence, with a very particular tone of sorrow. At this level, it touches on metaphysical and mystical dimensions and produces a feeling akin to Weltschmerz (“world pain”) - the sense that life is difficult and filled with sadness.</p>
<p>Building on Stage Three, 哀れ now expands beyond specific objects or experiences to embrace the broader significance of life, existence, impermanence, and death. Sorrow at this stage again comes back to play and becomes the dominant tone, but paradoxically, it is through sorrow that the aesthetics and pleasure emerges. I know this sounds pretty psychopathic. But let me explain.</p>
<p>Human is often bothered with fundamental questions like: Who are we? Why do we exist? What is the meaning of life? Where does death leads? Etc. While some of the anxieties are soothed by religions, we still can’t resist thinking and worrying about them from time to time, especially when our life is tough and the mood is down. </p>
<p>Yoshinori believes the daily tone of our lives is generally positive, and he argues that sorrow tends to be felt more profoundly than joy as it brings in strong contrasts that lead to contemplation. Yoshinori explains this with a metaphor of a moving train, where objects moving in the opposite dircetion appear more striking than those moving with it. And likewise, sorrow stands out more against the flow of daily joy. </p>
<p>As sorrow drives reflections, it leads us to feeling closer to confronting these fundamental questions, so when we come back from such reflections, we experience a temporary release from them, and this is where the pleasure we feel comes from. </p>
<p>To understand 哀れ at this level more throughly, we need to introduce Weltschmerz, which translates to “world-pain” in English. It is the despair of seeing the world as full of conflict and meaningless. Based on this perspective, the only logical thing for us to do right away is to give up and to suicide. However, throughout human history, this kind of pessimistic worldview often gives birth to existentialist thoughts, paradoxically encouraging resilience in us. And this contrast is what is leading towards aesthetics.</p>
<p><strong>Examples</strong><br>From the Tale of Genji:</p>
<ul>
<li><p>“The sky was overcast, heavy snow filled the air… Night deepened, the unfavorable moon revealed its presence. People rolled up the blinds to gaze afar. Resting on their pillows, they listened to the tolling bells of a mountain temple… A poem was sung: Life is transient, the moon does not remain, I long to follow the moon into death.”</p>
</li>
<li><p>“As the splendid dance of Ryōō resounded, the music was magnificent. People removed their robes to reward the performers; the scene was lively and joyous… everyone was filled with delight regardless of their class. Yet Lady Murasaki, watching the spectacle, thought of her life nearing its end and was moved by a sense of infinite sorrowful beauty.”</p>
</li>
</ul>
<p><strong>Stage Five. Toward Cosmic Consciousness and Oneness</strong><br>At the final stage, 哀れ is no longer bound to a sorrowful tone. Instead, it becomes a more general aesthetic sensibility that evolves toward a contemplation of Cosmic Consciousness and Oneness, meaning that the 哀れ from other objects can also be felt as it was us experiencing it.</p>
<p>The term “Cosmic Consciousness” is somewhat misleading. It doesn’t mean the awareness of the universe, but rather it suggests that beyond our physical bodies, every one of us co-exists in the form of pure consciousness pervading the cosmos. We don’t just form parts of this consciousness. We are this consciousness. And this is what Daoism calls “Oneness” (太一).</p>
<p>(side note: some argue that the Big Bang has shown that all things are originated from one point, and therefore we are essentially One. However, I do not hold this opinion because logically speaking, just because we might have started as one, it doesn’t mean that we will remain as one afterwards.)</p>
<p><strong>Examples</strong></p>
<ul>
<li><p>In “Haibungaku Zatsuki”, the author recalls his response to Bashō’s phrase “The butterfly recalls reality - it is the most mono no aware”: When I was reading this, I felt the lonely desolation of an April spring day. The butterfly, uncertain and aimless, is not dancing among flowers but drifting helplessly with the breeze - to the left, to the right, carried nowhere, through the long spring day. This is its mono no aware… The feeling of emptiness suspended between the valley of reality and the pursuit of boundless dreams.</p>
</li>
<li><p>In “Man’s Search for Meaning”, it describes a young woman in the concentration camp, knowing she was about to die, pointed at a tree and said “This tree is my only friend in solitude. I often talk to it… It says to me: ‘I am here - I am life, eternal life’”.</p>
</li>
</ul>
<p>![Alt text](Mono no aware&#x2F;4.jpg)</p>
<hr>
<p>Now that we have explained the five aspects of 哀れ (“aware”), let me take you to the 2020 Tokyo Olympic Opening Ceremony through the lens of “Mono no aware”, and hopefully you can experience it for yourself as well.</p>
<p>In the whole ceremony, my favorite scene was right about the 33-minute mark, where the wooden Olympic rings were assembled.</p>
<p>![Alt text](Mono no aware&#x2F;5.jpg)</p>
<p>In my opinion, the performance involves two different dimensions, with one that shows the presence (as “Dasein”, beings-in-the-world), and another one that is serving like a zoomed-out view that shows humanity as a species. And the two dimensions created a beautiful contrast for the ceremony.</p>
<p>At first (image above), the performers were looking at blueprints, building together, and working side by side. This is the first dimension - the presence. </p>
<p>Around the 37-minute mark, through the solo tap-dance, the music shifted slightly, as if something were incubating (see the two images below).</p>
<p>![Alt text](Mono no aware&#x2F;6.jpg)</p>
<p>![Alt text](Mono no aware&#x2F;7.jpg)</p>
<p>Soon after that, a distinctly Japanese female voice entered into the soundtrack. At that moment, groups of people came together from all directions, pushing the wooden Olympic rings towards the center of the stage. </p>
<p>![Alt text](Mono no aware&#x2F;8.jpg)</p>
<p>This voice carried a sense of solemn, reminding us of impermanence, fragility, and the smallness of human life. This is the second dimension. These elements made me felt anxious and heavy. Yet, on stage, the performers were joyful, smiling as they collaborated. They carried no sorrow, only vitality, like cherry blossoms that bloom with full strength despite their inevitable fall, as if its only purpose in the world is to exist, even just for a short time.</p>
<p>![Alt text](Mono no aware&#x2F;9.jpg)</p>
<p>Finally, when the assembly for the five wooden rings was completed, fireworks lit up the sky.</p>
<p>![Alt text](Mono no aware&#x2F;10.jpg)</p>
<p>![Alt text](Mono no aware&#x2F;11.jpg)</p>
<p>What struck me most was not the fireworks at the stadium, but the momentary self-loss I experienced as I watched the ceremony from my computer, and the emotion that lingered long after the program ended.</p>
<p>And this, I realized, was “Mono no aware”. How about you?</p>
<p><strong>The End</strong></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/news/">News</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/&text=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/&is_video=false&description=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]&body=Check out this article: https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://saberxcyu.github.io/2022/03/20/Mono%20no%20aware/&name=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2025 Xingcai Yu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/news/">News</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
