<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Preface Inspired by “The Tale of Genji” and the works of Masayuki Kurokawa (Japanese architect and designer) including “The Eight Aesthetic Senses of Japan” (八つの日本の美意識), “Design and Death” (デザインと死),">
<meta property="og:type" content="article">
<meta property="og:title" content="Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]">
<meta property="og:url" content="https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/index.html">
<meta property="og:site_name" content="Xingcai Yu (Saber)">
<meta property="og:description" content="Preface Inspired by “The Tale of Genji” and the works of Masayuki Kurokawa (Japanese architect and designer) including “The Eight Aesthetic Senses of Japan” (八つの日本の美意識), “Design and Death” (デザインと死),">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://saberxcyu.github.io/Mono-no-aware/1.jpg">
<meta property="og:image" content="https://saberxcyu.github.io/Mono-no-aware/2.jpg">
<meta property="og:image" content="https://saberxcyu.github.io/Mono-no-aware/3.jpg">
<meta property="og:image" content="https://saberxcyu.github.io/Mono-no-aware/4.jpg">
<meta property="og:image" content="https://saberxcyu.github.io/Mono-no-aware/5.jpg">
<meta property="og:image" content="https://saberxcyu.github.io/Mono-no-aware/6.jpg">
<meta property="og:image" content="https://saberxcyu.github.io/Mono-no-aware/7.jpg">
<meta property="og:image" content="https://saberxcyu.github.io/Mono-no-aware/8.jpg">
<meta property="og:image" content="https://saberxcyu.github.io/Mono-no-aware/9.jpg">
<meta property="og:image" content="https://saberxcyu.github.io/Mono-no-aware/10.jpg">
<meta property="og:image" content="https://saberxcyu.github.io/Mono-no-aware/11.jpg">
<meta property="article:published_time" content="2025-09-13T14:08:27.766Z">
<meta property="article:modified_time" content="2025-09-21T14:54:45.362Z">
<meta property="article:author" content="Xingcai Yu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://saberxcyu.github.io/Mono-no-aware/1.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/profile.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div class="banner">
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/news/">News</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2025/09/04/news21/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/&text=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/&is_video=false&description=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]&body=Check out this article: https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/&name=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Xingcai Yu (Saber)</span>
      </span>
      
    <div class="postdate">
        <time datetime="2025-09-13T14:08:27.766Z" itemprop="datePublished">2025-09-13</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/Mono-no-aware/1.jpg" alt="Alt text"></p>
<p>Preface</p>
<p>Inspired by “The Tale of Genji” and the works of Masayuki Kurokawa (Japanese architect and designer) including “The Eight Aesthetic Senses of Japan” (八つの日本の美意識), “Design and Death” (デザインと死), and “Material and Body” (素材与身体), I developed a growing interest in Japanese philosophy and aesthetics. This interest ultimately led me to the book “Mono no aware - After the Cherry Blossoms Fall” (物哀-樱花落下后) by Yoshinori Onishi (translated from Japanese into Chinese by Wang Xiangyuan of Beijing Normal University), with my fascination reaching its peak upon completing the book.</p>
<p>My initial intention in reading this book was simple. I just wanted to understand what Mono no aware means and to experience that particular sense of aesthetics for myself. However, I found the book extremely difficult to read for two main reasons. First, it is filled with dense philosophical terminology, along with elaborated attempts at logical reasoning and proof. To fully understand these contents, one needs a background, or at least some familiarity with philosophy studies. Second, the Chinese version of the book I read is a literal translation from Japanese thanks to Wang Xiangyuan. While this preserves much of the author’s original thoughts, it results in a text that deviates a lot from natural Chinese expressions. At times, I often had the strange feeling that once the characters were put together to form sentences, I would no longer recognize any of them.</p>
<p>As a result of that, I wrote this blog, using plain and simple language, to share my humble understanding of Mono no aware, in the hope that more people can encounter, understand, and appreciate the beauty of this concept. </p>
<p><img src="/Mono-no-aware/2.jpg" alt="Alt text"></p>
<p>Basically, the “Mono” (物) and “no” (の) in “Mono no aware” (物の哀れ) mean “things” and “of”. This simply turns the sentence into something like “the aware (哀れ) of things”. So the key to understanding “Mono no aware” is to understand what “aware” (哀れ) means. And according to Yoshinori Onishi, there are five stages of “aware” (哀れ):</p>
<ol>
<li><p>Direction Expression<br>In its most basic form, 哀れ is simply the direct psychological expression of sorrow and pity.</p>
</li>
<li><p>Beyond Specific Emotions<br>At the second stage, the concept broadens from sorrow and pity to encompass all emotions. Joy, anger, sadness, excitement - all of these can be included within 哀れ.</p>
</li>
<li><p>Aesthetic Awareness Through Intuitive Perception and Tranquility Contemplation<br>哀れ at this stage describes the experience where one accesses intuitive perception on the object and enters a state of stillness, feeling detachment from the restless thoughts, and giving rise to a high level of aesthetic awareness.</p>
</li>
<li><p>Expansion to Life, Existence, and Weltschmerz<br>Building on Stage 3, 哀れ now expands beyond specific objects or experiences to embrace the broader significance of life and existence, with a very particular tone of sorrow. At this level, it touches on metaphysical and mystical dimensions and produces a feeling akin to Weltschmerz (“world pain”) - the sense that life is difficult and filled with sadness.</p>
</li>
<li><p>Integration towards Cosmic Consciousness and Oneness<br>In the final stage, 哀れ is no longer bound to a sorrowful tone. Instead, it becomes a more general and complete aesthetic sensibility that often leads toward Cosmic Consciousness and Oneness.</p>
</li>
</ol>
<hr>
<p>Stage. One</p>
<p>哀れ at this stage just means sadness and sorrow on a pschological level.</p>
<hr>
<p>Stage. Two</p>
<p>哀れ extends to all kinds of emotions and is not limited only to sadness and sorrow. For example, when people are joyful, they would say something like “哀れ! I am so happy!”, and when they are mad, they can also be like “哀れ! I am so angry!”. It is a general usecase that involves a lot more emotions, but at this stage, 哀れ is still limited to pschological-level expressions.</p>
<hr>
<p>Stage. Three</p>
<p>At this stage, 哀れ makes a shift from pure psychological expressions into aestheitcs and philosophy, involving elements like intuitive perception and tranquil contemplation. </p>
<p>In Yoshinori’s time, many Japanese philosophors were influenced by Western philosophy which stemmed from Plato, Aristotle, Kant, and Schopenhauer. They often see the world in dualism, consisting of the phenomenal world (Representation) and the noumenal world (the world as it is in itself; some philosophers called it the “thing-in-itself”, others called “Idea”, “Brahman”, or “Suchness”). They believe The Beautiful can be encountered when one approaches the essence of the noumenal world, and the key to access that world is through intuitive perception when one transitions to the tranquil. </p>
<p>Strong emotions sometimes struck people and provide access to intuitive perception and tranquil. Imagine yourself encountering something something beautiful and is momentarily “self-loss” (your mind goes blank and you lose awareness of time and space, and you are only left with the vivid presence of the beauty itself). This is what is described by 哀れ at this level.</p>
<p>As an example of 哀れ at this stage, we can see a scene from “Demi-Gods and Semi-Devils” (Chapter 12, “Henceforth Obsessed”, by Jin Yong), which illustrates this moment:</p>
<p>…When Duan Yu first saw the young lady, his ears buzzed, his vision blurred, and his knees gave way — he nearly collapsed. Overwhelmed, he could only cry out, “Fairy Sister, I’ve longed for you so bitterly!” To him, the young woman appeared identical to the jade statue he had adored countless times in his dreams. Confronted with her real presence, he was unable to tell whether he stood in heaven or on earth.</p>
<p><img src="/Mono-no-aware/3.jpg" alt="Alt text"></p>
<hr>
<p>Stage. Four</p>
<p>The 哀れ at stage 4 is built on top of the previous stage but under a tone of sorrow and pity. The reason why 哀れ is next-level at this stage is because there are actually pleasure and aesthetics one could experience from the sorrow. This sounds pretty psychopathic. But let me explain.</p>
<p>Many of us are bothered with questions like: Who are we? Why do we exist? What is the meaning of life? Where does death leads? Etc. While some of these anxieties are handled and soothed by religions, we still can’t resist thinking about them from time to time, especially when our life is tough and the mood is down. </p>
<p>Yoshinori believes most of the days for most people are somewhat joyful and he argues that sorrow tends to be felt more profoundly than joy as it brings strong constrasts that promote contemplation. Yoshinori illustrates this with a metaphor of a moving train, where objects that are moving in a different direction of the train are more noticeable versus those moving in the same direction.</p>
<p>As sorrow drives reflections, it leads us to feel closer to confronting these questions, so when we come back from such reflections, we experience a temporary release from the bothers - and this release is the source of the pleasure we feel.</p>
<p>To understand 哀れ at this level more throughly, we need to introduce Weltschmerz, which translates to “world-pain” in English. It is a sense of despair rooted in aa ark view of the world and of life that think the world as full of conflict and life as meaningless. Based on this perspective, the only thing that is logical for us to do right away is give up the resistance and to suicide. However, if we take a look at human history, we can see that this kind of pessimistic worldview often leads to existentialist thoughts, which paradoxically, often serve as an encouragement for us to go on living. The resilence of us as a species and the constrast that we are living energitically in this sorrowful life further leads to aesthetic senses.</p>
<p>Here are a couple of examples from “The Tale of Genji” for illustrating the 哀れ at this stage:</p>
<p>The Tale of Genji<br>“The sky was overcast, heavy snow filled the air… Night deepened, the unfavorable moon revealed its presence. People rolled up the blinds to gaze afar. Resting on their pillows, they listened to the tolling bells of a mountain temple… A poem was sung: Life is transient, the moon does not remain, I long to follow the moon into death.”</p>
<p>The Tale of Genji<br>“As the splendid dance of Ryōō resounded, the music was magnificent. People removed their robes to reward the performers; the scene was lively and joyous… everyone was filled with delight regardless of their class. Yet Lady Murasaki, watching the spectacle, thought of her life nearing its end and was moved by a sense of infinite sorrowful beauty.”</p>
<hr>
<p>Stage. Five</p>
<p>The difference for 哀れ at stage 5 versus 4 is only a shift in tone, from a special sorrowful one into a general aesthetic feeling evolving towards Cosmic Consciousness and Onesness.</p>
<p>Cosmic consciousness is often misread as the awareness of the universe in addition to our daily lives, but it rather refers to the idea that beyond the our bodies, everyone of us co-exists in the form of pure consciousness pervading the cosmos. We are not just parts of the consciousness. Both you and I and everyone in the world is this consciousness itself. </p>
<p>This leads to the idea of Oneness, what Daoism calls Taiyi (the great One).</p>
<p>(side note: some argue that the Big Bang shows that all things are originated from one point, and therefore we are ultimately belonging to the same “thing”. However, I do not hold this opinion. I think logically speaking, just because we might have started as one, it doesn’t prove that we remain as one after the Bang.)</p>
<p>So, this leads to stage 5 哀れ basically being aestheitc contemplation infused with the thought of Oneness. Similar to stage 4, it leans more towards metaphysicis than stage 1-3.</p>
<p>And here are two examples:</p>
<p>In “Haibungaku Zatsuki”, the author recalls his response to Bashō’s phrase “The butterfly recalls reality - it is the most mono no aware” as: </p>
<p>When I was reading this, I felt the lonely desolation of an April spring day. The butterfly, uncertain and aimless, is not dancing among flowers but drifting helplessly with the breeze - to the left, to the right, carried nowhere, through the long spring day. This is its mono no aware… The feeling of emptiness suspended between the valley of reality and the pursuit of boundless dreams.</p>
<p>In “Man’s Search for Meaning”, it describes a young woman in the concentration camp, knowing she was about to die, pointed at a tree and said “This tree is my only friend in solitude. I often talk to it… I says to me: ‘I am here - I am life, eternal life’”.</p>
<p><img src="/Mono-no-aware/4.jpg" alt="Alt text"></p>
<hr>
<p>Now that we understand the five aspects of 哀れ (“aware”), we should have a deeper understanding for Mono no aware. With this, let me take you to the 2020 Tokyo Olympic Opening Ceremony through the lens of Mono no aware, and hopefully you can experience the aesthetics for yourself as well.</p>
<p><img src="/Mono-no-aware/5.jpg" alt="Alt text"></p>
<p>My favorite part in the ceremony was just about at the 33-minute mark, where the wooden Olympic rings were assembled.  There were lots of memes on the Chinese internet about this scene. Some disliked it and called it “building a coffin together”. But I see this performance differently, and I think there are two perspectives that one can experience aesthetics from - on the level of ordinary lives (as “Dasein”, beings-in-the-world), and on the level of humanity as a whole.</p>
<p>At the very beginning (see picture above), the scene shows only the first level: people looking at blueprints, building together, working side by side. </p>
<p>Around the 37th minute, after the solo tap-dance, the music shifts slightly, as if something is being carefully nurtured (see the two images below).</p>
<p><img src="/Mono-no-aware/6.jpg" alt="Alt text"></p>
<p><img src="/Mono-no-aware/7.jpg" alt="Alt text"></p>
<p>By about 37:50, a distinctly Japanese female voice enters the soundtrack. For me, this voice revealed the second level - humanity as a whole. At that moment, diverse groups of people came together to push the wooden Olympic rings into the center of the stage. </p>
<p><img src="/Mono-no-aware/8.jpg" alt="Alt text"></p>
<p>From that voice and from the “humanity” level of the performance, I felt a solemn, tragic air, evoing impermanence, fragility, and the smallness of human life. These elements made me anxious and fearful.</p>
<p>Yet, on screen, the performers showed no sorrow. Smiling, they collaborated joyfully, as if human destiny, however tragic, did not burden them. Like cherry blossoms that must inevitably fall, they blossomed with all their strength - as if mere existence itself were their meaning. </p>
<p><img src="/Mono-no-aware/9.jpg" alt="Alt text"></p>
<p>Finally, the five wooden rings were completed, and fireworks lit up the sky.</p>
<p><img src="/Mono-no-aware/10.jpg" alt="Alt text"></p>
<p><img src="/Mono-no-aware/11.jpg" alt="Alt text"></p>
<p>What moved me most was not the fireworks, but my own fleeting moment of self-loss as I watched the ceremony, and the deep stirring in my chest that lingered long after the program ended.</p>
<p>The End</p>
<p>从物哀之美看东京奥运</p>
<p>在文章的最后，我想带着物哀之情，和大家一起回顾一下沸沸扬扬的2020东京奥运开幕式。<br>在整个开幕式里，我最喜欢的一个节目是在第33分钟开始的那个拼木质五环的那个表演。就是网友说的“帮你做棺材”的那个节目。</p>
<p>我觉得这个节目是存在着两个维度的。一个是作为人类这个物种的维度，一个是现实生活(作为“此在”的人)的维度。<br>表演一开始的时候 （上面的截图），整个画面只有现实生活的维度，大家一起看着图纸，一起制造，一起建设。<br>从那个SOLO踢踏舞的人跳完之后开始，大概37分钟左右，音乐开始有一些变化，仿佛在小心翼翼的孕育着什么。(下面两个截图)</p>
<p>然后从差不多37分50秒开始 (下面截图)，有一个很日式的女人的声音进入到背景音乐里来，而这个女声则让我感受到了整个表演的第二维度 — 作为人类的维度。这个时候画面里开始有各种各样的人把奥运五环推至舞台中央。</p>
<p>从那个女声和第二个维度里，我觉得可以感受到一种悲壮的气息，还有类似于生命的无常、人类的渺小等等这些元素。这些元素使我感到担心，让我不安，传递出一种让人害怕的电波。<br>但此时在画面中，各种各样的人却丝毫不觉得悲伤。每个人都是面带笑容地与他人合作。他们仿佛完全不把那充满哀愁、我们作为人类的命运放在心上。<br>就像那最终必然凋零的樱花，即使它的命运无法改变，但仍然用尽力量去绽放，仿佛存在，就是它的意义一般。</p>
<p>最终，奥运的五环拼凑完毕，会场上方闪过璀璨的烟花。</p>
<p>不过真正让我惊叹的并不是这会场的烟花，而是坐在电脑前看着这个节目的我的片刻的“自失”，和那看完节目之后久久不能散去的胸中的感动。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/news/">News</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/&text=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/&is_video=false&description=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]&body=Check out this article: https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/&title=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://saberxcyu.github.io/2025/09/13/Mono%20no%20aware/&name=Mono no aware - After the Cherry Blossoms Fall [Philosophy and Aesthetics]&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2025 Xingcai Yu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/news/">News</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
